# see com.couchbase.client.core.env.TimeoutConfig
com.couchbase.timeout {
  #management=75s
  #query=75s
  #view=75s
  #kv=2500ms
  #connect=10s
  #disconnect=10s
  # other options can be set as params in the connectionString
}
com.sandinh.couchbase {
#   connectionString = "cb1.sandinh.com:8091,cb2.sandinh.com:8091"
  user="?"
  password="?"
}
